# kafka-consumer-poc

./: README.md  pom.xml
src/main/java/com/demo/kafka/consumer/poc/: KafkaConsumerApplication.java
src/main/java/com/demo/kafka/consumer/poc/consumer/: Consumer.java
src/main/java/com/demo/kafka/consumer/poc/dto/: MessageKey.java  MessageValue.java
src/main/resources/: application.yml
src/test/java/com/demo/kafka/consumer/poc/: GenesisKafkaConsumerApplicationTests.java
